# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2011 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
EXEC 01;32 # This is for files with execute permission:

.7z 38;5;1
.a 38;5;2
.cab 38;5;3
.arj 38;5;4
.deb 38;5;5
.egg 38;5;6
.pkg 38;5;7
.bz2 38;5;8
.cbr 38;5;9
.cbz 38;5;10
.chm 38;5;11
.dmg 38;5;12
.gz 38;5;13
.iso 38;5;14
.jad 38;5;15
.jar 38;5;17
.nrg 38;5;18
.pdf 38;5;19
.rar 38;5;20
.vcd 38;5;21
.t 38;5;22
.tar 38;5;23
.tgz 38;5;24
.xz 38;5;25
.z 38;5;26
.zip 38;5;27
.ai 38;5;28
.bmp 38;5;29
.cdr 38;5;30
.eps 38;5;31
.gif 38;5;32
.icns 38;5;33
.ico 38;5;34
.jpeg 38;5;35
.jpg 38;5;36
.pbm 38;5;37
.pgm 38;5;38
.png 38;5;39
.pnm 38;5;40
.ppm 38;5;41
.ps 38;5;42
.psd 38;5;43
.raw 38;5;44
.svg 38;5;45
.tif 38;5;46
.tiff 38;5;47
.xpm 38;5;48
.applescript 38;5;49
.asm 38;5;50
.awk 38;5;51
.bash 38;5;52
.bat 38;5;53
.c 38;5;54
.cl 38;5;55
.cmd 38;5;56
.coffee 38;5;57
.cpp 38;5;58
.cs 38;5;59
.diff 38;5;60
.el 38;5;61
.go 38;5;62
.h 38;5;63
.hs 38;5;64
.java 38;5;65
.js 38;5;66
.jsp 38;5;67
.lua 38;5;68
.m 38;5;69
.patch 38;5;70
.pl 38;5;71
.pm 38;5;72
.pod 38;5;73
.ps 38;5;74
.py 38;5;75
.r 38;5;76
.rb 38;5;77
.sed 38;5;78
.sh 38;5;79
.sql 38;5;80
.sty 38;5;81
.tac 38;5;82
.tcl 38;5;83
.tex 38;5;84
.tfm 38;5;85
.vb 38;5;86
.vim 38;5;87
.wsgi 38;5;88
.zsh 38;5;89
.ascx 38;5;90
.ashx 38;5;91
.aspx 38;5;92
.css 38;5;93
.erb 38;5;94
.htm 38;5;95
.html 38;5;96
.php 38;5;97
.sass 38;5;98
.scss 38;5;99
.rst 38;5;100
.textile 38;5;101
.markdown 38;5;102
.md 38;5;103
.mkd 38;5;104
.genshi 38;5;105
.jinja 38;5;106
.mako 38;5;107
.django 38;5;108
.haml 38;5;109
.cfg 38;5;110
.chm 38;5;111
.conf 38;5;112
.csv 38;5;113
.doc 38;5;114
.docx 38;5;115
.dvi 38;5;116
.epub 38;5;117
.ini 38;5;118
.json 38;5;119
.key 38;5;120
.log 38;5;121
.mobi 38;5;122
.msg 38;5;123
.nfo 38;5;124
.odf 38;5;125
.pages 38;5;126
.pdf 38;5;127
.pps 38;5;128
.ppt 38;5;129
.pptx 38;5;130
.rtf 38;5;131
.txt 38;5;132
.vcf 38;5;133
.wpd 38;5;134
.wps 38;5;135
.xls 38;5;136
.xlsx 38;5;137
.xml 38;5;138
.yml 38;5;139
.3g2 38;5;140
.3gp 38;5;141
.aac 38;5;142
.aif 38;5;143
.asf 38;5;144
.asx 38;5;145
.avi 38;5;146
.cue 38;5;147
.dat 38;5;148
.fcm 38;5;149
.flac 38;5;150
.flv 38;5;151
.iff 38;5;152
.m3u 38;5;153
.m4a 38;5;154
.mkv 38;5;155
.mod 38;5;156
.mov 38;5;157
.mp3 38;5;158
.mp4 38;5;159
.mpa 38;5;160
.mpeg 38;5;161
.mpg 38;5;162
.ogv 38;5;163
.ra 38;5;164
.rm 38;5;165
.s3m 38;5;166
.sid 38;5;167
.spl 38;5;168
.spx 38;5;169
.swf 38;5;170
.ts 38;5;171
.vob 38;5;172
.wav 38;5;173
.wma 38;5;174
.wmv 38;5;175

#  vim:set ft=dircolors:
